name: guardianx
services:
  mysql:
    container_name: mysqlGuardianX
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=guardianx'
      - 'MYSQL_ALLOW_EMPTY_PASSWORD=yes'
    ports:
      - '3306:3306'
